{
    "name": "Royal Bina",
    "type": "BEP20",
    "symbol": "RBA",
    "decimals": 18,
    "website": "https://royalbina.com/",
    "description": "Royal Bina is offered with a unique device for easy use of electric vehicles",
    "explorer": "https://bscscan.com/token/0x4F57879A8C38fCE84717db1dbC85eEe50d7340b1",
    "status": "active",
    "id": "0x4F57879A8C38fCE84717db1dbC85eEe50d7340b1",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/Royalbina2022?t=mw2_NauCmOUoWq0dWY5Ung&s=09"
        },
        {
            "name": "github",
            "url": "https://github.com/ROYAL-BINA-Energe/RoyalBina"
        },
        {
            "name": "telegram",
            "url": "https://t.me/RoyalBina_admin"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/RoyalBinaCoin"
        },
        {
            "name": "whitepaper",
            "url": "https://royalbina.com/wp-content/uploads/2022/02/temp_royalbinawhitepaperpdf_original-1-03988.pdf"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0x4f57879a8c38fce84717db1dbc85eee50d7340b1#code"
        },
        {
            "name": "forum",
            "url": "https://bscscan.com/token/0x4f57879a8c38fce84717db1dbc85eee50d7340b1#balances"
        },
        {
            "name": "blog",
            "url": "https://royalbina.com/"
        },
        {
            "name": "docs",
            "url": "https://bscscan.com/token/0x4f57879a8c38fce84717db1dbc85eee50d7340b1#tokenInfo"
        }
    ],
    "tags": [
        "binance-peg"
    ]
}
